@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@300&display=swap');

h1 {
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif;
}

.titulo {
    padding: 1rem;
}

.compra {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.totalcont {
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid black;
}

.total {
    text-align: left;
    padding: 1rem;
    display: flex;
}

.total h4 {
    padding-left: 5rem;
    color: rgb(210, 23, 141);
}

.total h4 {
    font-size: 1,5rem;
}

select {
    padding: 0.5rem;
    border-color: cyan;
    width: 100%;
}

input {
    padding: 0.5rem;
    border-color: cyan;
    width: 100%;
    border: 1px solid cyan;
}

.entradas {
    padding-bottom: 2rem;
    padding-top: 2rem;
    border-bottom: 1px solid black;
}

.datospersonales {
    padding-bottom: 2rem;
    padding-top: 2rem;
    border-bottom: 1px solid black;
}

.boton {
    padding-top: 2rem;
}

.boton button {
    background-color: aqua;
    padding: 1rem;
    width: 30%;
    border: 0px none #ffffff;
}

.caja {
    padding-left: 2rem;
    padding-right: 2rem;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; text-align:end; padding-right: 10%;}
    .div2 { grid-area: 1 / 2 / 2 / 3; color: rgb(210, 23, 141); text-align: start; padding-left: 10%;}
    .div3 { grid-area: 2 / 1 / 3 / 2; text-align:end; padding-right: 10%;}
    .div4 { grid-area: 2 / 2 / 3 / 3;color: rgb(210, 23, 141); text-align: start; padding-left: 10%;}
    .div5 { grid-area: 3 / 1 / 4 / 2; text-align:end; padding-right: 10%;}
    .div6 { grid-area: 3 / 2 / 4 / 3; color: rgb(210, 23, 141);text-align: start; padding-left: 10%;}
    .div7 { grid-area: 4 / 1 / 5 / 2; text-align:end; padding-right: 10%;}
    .div8 { grid-area: 4 / 2 / 5 / 3;color: rgb(210, 23, 141); text-align: start; padding-left: 10%;}
    .div9 { grid-area: 5 / 1 / 6 / 2; text-align:end; padding-right: 10%;}
    .div10 { grid-area: 5 / 2 / 6 / 3;color: rgb(210, 23, 141); text-align: start; padding-left: 10%;}
    .div11 { grid-area: 6 / 1 / 7 / 2; text-align:end; padding-right: 10%;}
    .div12 { grid-area: 6 / 2 / 7 / 3; color: rgb(210, 23, 141);text-align: start; padding-left: 10%;}